package com.example.android.enums

enum class ResultType {
    LOGIN_USER, REGISTER_USER, DELETE_USER, UPDATE_USER,
    GET_USER, ALL_USERS,
    POST_INQUIRY, ALL_INQUIRIES, UPDATE_INQUIRY,
    GET_PRODUCT, UPDATE_PRODUCT, ALL_PRODUCTS,
    GET_DISPOSAL_PLACES, UPDATE_DISPOSAL_PLACE,
    GET_REMOVALS_FOR_BLOCK, UPDATE_REMOVAL_TIME, GET_ALL_REMOVALS,
    GET_COMPANY_INFO
}